## In this project we dive into the vast collection of data about our favorite superheroes and villains from the Marvel universe. 
Using advanced SELECT queries we unlock hidden insights and valuable information about these iconic characters.  

CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_in NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_projection INTEGER,
    fighting_skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 70.5, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 77.9, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 96.2, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 62.5, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 77.9, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 75.9, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 74.0, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 79.1, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 79.1, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 66.14, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 68.1, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 70.8, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 68.8, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 74.0, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 74.0, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 74.8, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 70.0, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 66.1, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 72.0, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 72.8, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 75.9, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 74.0, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venom", 78, "Neutral", "Male", 74.8, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 112.9, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 72.0, 86, "EUA", 5, 2, 2, 2, 5, 3);


#01 What is the avg strength of all the Marvel characters?

SELECT ROUND (AVG (strength), 0)
AS avg_strength
FROM marvels;

#02 What are the highest and lowest heights, rounded to the nearest whole number, for characters grouped by their respective strength levels?

SELECT strength,
  ROUND (MAX(height_in),0) AS max_height,
  ROUND (MIN (height_in),0) AS min_height
FROM marvels
GROUP BY strength;

#03 What is the combined power rate (speed + durability + fighting skills) for Marvel characters in each alignment category whose total power rate exceeds 25?

SELECT alignment, 
SUM (speed + durability + fighting_skills) AS power_rate
FROM marvels
GROUP BY alignment
HAVING power_rate > 25;

#04 Which Marvel characters are from the United States (USA) or the European Union Area (EUA)?

SELECT name AS marvel_characters
FROM marvels
WHERE hometown = 'USA' OR 'EUA';

#05 For Marvel characters with intelligence scores between 0 and 15, what are the alignments and genders, sorted by gender in ascending order?

SELECT alignment, gender, intelligence
FROM marvels
WHERE intelligence
BETWEEN 0 AND 15
ORDER BY gender;

#06 How are Marvel characters rated based on their popularity scores?

SELECT name, popularity AS marvel_char,
CASE
WHEN popularity < 21 THEN 'GREAT'
WHEN popularity > 30 AND popularity <= 39 THEN 'GOOD'
WHEN popularity > 40 AND popularity <= 75 THEN 'OKAY'
ELSE 'POOR'
END as "marvel_char_rating"
FROM marvels
ORDER BY popularity ASC;
